# restassured

./: .gitignore  README.md  pom.xml
src/main/java/com/dms/exemplo/restassured/: BandeiraResourceTest.java  CaixaTest.java  DeleteJsonTest.java  DownloadTest.java  HtmlTest.java  OlaMundo.java  OlaMundoTest.java  PostJsonTest.java  PostUserXmlTest.java  PutJsonTest.java  SchemaJsonTest.java  User.java  UserXMLTest.java  UsersJsonTest.java
